-- MySQL Script generated by MySQL Workbench
-- Thu Nov 19 13:12:57 2015
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Table `user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(150) NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(255) NULL,
  `gender` VARCHAR(50) NULL,
  `dob` DATE NULL,
  `oneliner` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `friend`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `friend` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `userId` INT NULL,
  `friendId` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `users_idx` (`userId` ASC),
  INDEX `friends_idx` (`friendId` ASC),
  CONSTRAINT `users`
    FOREIGN KEY (`userId`)
    REFERENCES `user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `friends`
    FOREIGN KEY (`friendId`)
    REFERENCES `user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `book`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `book` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `pages` INT NULL,
  `image` VARCHAR(255) NULL,
  `description` TEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `genre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `genre` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `author`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `author` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  `description` TEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `book_genre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `book_genre` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `bookId` INT NULL,
  `genreId` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `books_idx` (`bookId` ASC),
  INDEX `genres_idx` (`genreId` ASC),
  CONSTRAINT `books`
    FOREIGN KEY (`bookId`)
    REFERENCES `book` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `genres`
    FOREIGN KEY (`genreId`)
    REFERENCES `genre` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;



-- -----------------------------------------------------
-- Table `book_author`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `book_author` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `bookId` INT NULL,
  `authorId` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `books_idx` (`bookId` ASC),
  INDEX `authors_idx` (`authorId` ASC),
  CONSTRAINT `author_books`
    FOREIGN KEY (`bookId`)
    REFERENCES `book` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `book_authors`
    FOREIGN KEY (`authorId`)
    REFERENCES `author` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
--
--
-- -----------------------------------------------------
-- Table `serie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `serie` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `book_serie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `book_serie` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `bookId` INT NULL,
  `serieId` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `books_idx` (`bookId` ASC),
  INDEX `serie_idx` (`serieId` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `like`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `like` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `userId` INT NULL,
  `bookId` INT NULL,
  `date` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `userId_idx` (`userId` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `readlist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `readlist` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `userId` INT NULL,
  `bookId` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `users_idx` (`userId` ASC),
  INDEX `books_idx` (`bookId` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `read`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `read` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `userId` INT NULL,
  `bookId` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `users_idx` (`userId` ASC),
  INDEX `books_idx` (`bookId` ASC))
ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS `review` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `userId` INT NULL,
  `bookId` INT NULL,
  `date` DATE NULL,
  `rating` INT NULL,
  `title` VARCHAR(255) NULL,
  `description` TEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
